<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			font-family: Josefin Slab;
			color: #585040;
			text-align: center;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 40vh;
			width: 40vh;
			margin: 0 auto;

		}
		.box {
			height: 30%;
			width: 30%;
			border: 1px solid white;
			background-color: lightgrey;
			font-size: 58pt;
			color: white;
			text-align: center;
			font-family: helvetica;
			margin: 3px;
		}

		body {
			min-height: 100vh;
			background-color: #ffffff;
			background-image: url("../img/grey-twill.png");
			background-attachment: fixed;
		}

	</style>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div class="container">
		<div id="0" class="box"></div>
		<div id="1" class="box"></div>
		<div id="2" class="box"></div>
		<div id="3" class="box"></div>
		<div id="4" class="box"></div>
		<div id="5" class="box"></div>
		<div id="6" class="box"></div>
		<div id="7" class="box"></div>
		<div id="8" class="box"></div>
	</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>